# MyUmengDemo

app/: build.gradle  help_wendang  proguard-rules.pro
app/src/androidTest/java/com/sjw/myyoumeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjw/myyoumeng/: MainActivity.java  YoumengApplication.java
app/src/main/java/com/sjw/myyoumeng/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sjw/myyoumeng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
